# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=busbees1@gmail.com
SMTP_PASS=mdkdwgpeoqwkxing


# For Gmail, you need to:
# 1. Enable 2-factor authentication
# 2. Generate an app password
# 3. Use the app password instead of your regular password